<!DOCTYPE html>
<html>
  <head>
    <title>SBG Wealth Portal</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="assets/fonts/roboto/roboto-woff2/roboto-medium-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/roboto/roboto-woff2/roboto-light-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/roboto/roboto-woff2/roboto-medium-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="preload" href="assets/images/SBG_Logo_blue.png" as="image" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="assets/fonts/material-design-icons/icon.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script src="assets/libraries/hammer.js"></script>
    <script type="text/javascript" src="assets/scripts/purify.js"></script>
    <script src="//assets.adobedtm.com/68f371da1b9463c0ddace68d5eb338509c71b15d/satelliteLib-2a22487e429e11aa66f3e50023460f45386c209e.js"></script>
  </head>
  <body>
    <sbg-win-app>
      <style type="text/css">
        html,
        body {
          display: flex;
          height: 100%;
          width: 100%;
          background-size: 1000px 1000px;
          line-height: inherit;
        }

        sbg-win-app {
          display: flex;
          height: 100%;
          width: 100%;
        }

        .pre-bootstrap {
          flex: 1 1 auto;
          background-image: url(assets/images/bg.jpg) !important;
          background-size: 100% 100%;
          background-color: #106cc8;
          background-repeat: no-repeat;
          background-position: center center;
        }

        .messaging {
          color: #fff;
          text-align: center;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, 0);
        }

        .welcome-text {
          font-size: 20px;
          font-weight: 300;
        }

        .intro-text-large {
          font-size: 32px;
          font-weight: 500;
          margin-top: 16px;
          display: block;
          margin-bottom: 100px;
          min-width: 100%;
          white-space: nowrap;
        }

        @keyframes blink {
          0% {
            opacity: 0.2;
          }
          20% {
            opacity: 1;
          }
          100% {
            opacity: 0.2;
          }
        }

        .loading span {
          font-size: 30px;
          animation-name: blink;
          animation-duration: 1.4s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .loading span:nth-child(2) {
          animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
          animation-delay: 0.4s;
        }
      </style>
      <div class="pre-bootstrap">
        <div class="messaging">
          <p>
            <img src="assets/images/toolbar_logo.png" height="90px" />
          </p>
          <br />
          <br />
          <br />
          <div>
            <span class="welcome-text">Welcome to the</span>
            <br />
            <span class="intro-text-large">Wealth Portal</span>
          </div>
          <p class="loading">
            <span>.</span>
            <span>.</span>
            <span>.</span>
          </p>
        </div>
      </div>
    </sbg-win-app>
  </body>
</html>
